<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>帮助中心</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            padding: 0 15px;
        }

        header {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            font-weight: 500;
        }

        .text {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }

        .round {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #34A4D8;
        }

        .nav {
            width: 90%;
            padding-left: 5px;
            font-size: 1rem;
        }
        footer{
            color: #ADADAD;
            font-size: .8rem;
            padding: 0 30px;
            letter-spacing: 2px;  
            position: fixed;
            bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="head">
        <header>绑卡失败原因</header>

        <div>
            <div class="text">
                <div class="round"></div>
                <div class="nav">检查是否银行卡类型有误、借贷合一卡;</div>
            </div>

            <div class="text">
                <div class="round"></div>
                <div class="nav">确保身份证、姓名、银行卡号、预留手机号码、验证码、CVV2码等信息均正确无误;</div>
            </div>

            <div class="text">
                <div class="round"></div>
                <div class="nav">身份证信息，银行卡片信息是否在失效内，有无挂失、冻结、过期等情况;</div>
            </div>

            <div class="text">
                <div class="round"></div>
                <div class="nav">如近期更换过预留手机号码，需要耐心等待一周左右数据方更新后重新绑卡哦;</div>
            </div>

            <div class="text">
                <div class="round"></div>
                <div class="nav">如尝试一上方法均不成功，及建议联系发卡银行核实，或联系人工客服咨询;</div>
            </div>

        </div>

        <footer>
            (温馨提示:由于部分地方银行卡限制,建议储蓄卡绑定常见银行一类卡,以免导致无法到账情况发生)
        </footer>
    </div>
</body>

</html>