<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>风云管家下载</title>
		<style type="text/css">
			.load{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('http://1.zhinengyun.applinzi.com/fenYunGuanJia1.0/image/downLoad/fengyunjpg.jpg') no-repeat;
				background-size: 100% 100%;
			}
			.content{
				width: 70%;
				height: 60%;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				text-align: center;
			}
			.logo{
				width: 30%;
				margin-top: 50px;
			}
			.name{
				color: white;
				font-size: 1rem;
				padding-top: 20px;
			}
			.android{
				width: 100%;
				height: 45px;
				background: url('http://1.zhinengyun.applinzi.com/fenYunGuanJia1.0/image/downLoad/android.png');
				background-size: 100% 100%;
				margin-top: 150px;
			}
			.ios{
				width: 100%;
				height: 45px;
				background: url('http://1.zhinengyun.applinzi.com/fenYunGuanJia1.0/image/downLoad/ios.png');
				background-size: 100% 100%;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="load">
			<div class="content">
				<img src="http://1.zhinengyun.applinzi.com/fenYunGuanJia1.0/image/downLoad/app_logo.fb864d2.png" class="logo"/>
				<div class="name">风云管家</div>
				
				<div class="android" id="android"></div>
				<div class="ios" id="ios"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var android = document.getElementById('android'),
			ios = document.getElementById('ios');
			android.onclick = function(){
				window.location.href = 'https://android.myapp.com/myapp/detail.htm?apkName=com.fygj.fengyunguanjia&ADTAG=mobile'
			}
			ios.onclick = function(){
				window.location.href = 'itms-apps://itunes.apple.com/cn/app/%E9%A3%8E%E4%BA%91%E5%96%9D%E6%B0%B4%E7%AE%A1%E5%AE%B6/id1470038754'
			}
		}
	</script>
</html>
