<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script>           
        var bw = (document.documentElement.clientWidth/7.5)+"px";        
        var htmlTag = document.getElementsByTagName("html")[0];        
        htmlTag.style.fontSize=bw; 
    </script>
    <link href="https://fzjobofo.com/link/css/mui.min.css" rel="stylesheet">
    <script src="https://fzjobofo.com/link/js/mui.min.js"></script>
    <script src="https://fzjobofo.com/link/js/jquery.min.js"></script>
    <title>支付页面</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .codeHeader{
            height:1.3rem;
            background:linear-gradient(#97c8fd,#9cb3fb);
            position: relative;
        }
        .pormpt{
            width:90%;
            height:0.8rem;
            line-height: 0.8rem;
            position: absolute;
            top:1rem;
            left:0;
            right:0;
            margin:0 auto;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            font-size: 12px;
            color:#ffc002;
            box-shadow: 1px 3px 3px #ccc;
        }
        .codeMain{
            background:#fff;
            margin-top: 0.7rem;
        }
        .mui-input-row{
            border-bottom: 1px solid #ccc;
            line-height: 1rem;
            font-size: 14px;
            padding:0.15rem 0.2rem;
        }
        .input{
            font-size: 16px;
        }
        .smscode_box .left{
            float: left;
            width: 65%;
            /* padding:0.15rem 0.2rem; */
            height:1rem;
            border:0;
            border-right: 1px solid #ccc;
            padding-left: 0.5rem;
        }
        .smscode_box .right{
            float: left;
            width: 35%;;
            height:1rem;
            color: #54b8f4;
            cursor: pointer;
            border:0;
        }
        .codeBottom{
            margin-top: 0.54rem;
            margin-bottom: 0.3rem;
            padding:0 0.3rem;
        }
        .codeBottom button{
            padding:0;
            width:100%;
            height:0.7rem;
            line-height: 0.7rem;
            border-radius: 7px;
            font-size: 0.3rem;
            color:#fff;
            background:linear-gradient(to bottom right,#a39cf9,#91e1ff);
            margin-bottom: 0.2rem;
        }
        .codeBottom p{
            color:#999;
        }
        .codeFotter{
            position: fixed;
            bottom: 0;
        }
        .codeFotter img{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="codeHeader">
        <div class="pormpt">订单有效期5分钟，请在有效期内及时付款</div>
    </div>
    <div class="codeMain">
        <div class="mui-input-row">
            <label>到账银行：</label>
            <input disabled type="text" class="input mui-input-clear" placeholder="建设银行" th:value="${bankName}" id="bankName">
        </div>
        <div class="mui-input-row">
            <label>银行卡号：</label>
            <input disabled type="text" class="input mui-input-clear" id="bankCard" placeholder="6217 **** **** 7005" th:value="${bankCard}">
        </div>
        <div class="mui-input-row">
            <label>应付金额：</label>
            <input disabled type="text" class="input mui-input-clear" th:value="'￥'+${amount}" id="amount">
        </div>
        <div class="smscode_box">
            <input class="input left" type="text" name="smsCode" id="smsCode" placeholder="请输入验证码" />
            <input class="input right" id="btn_sendCode" type="button" value="获取验证码" />
        </div>
    </div>
    <div class="codeBottom">
        <button id="btn">确定支付</button>
        <p>提醒：您正在进行充值，请认真核实并确保银行卡信息不能透露给别人！</p>
    </div>
    <div class="codeFotter">
        <img src="http://fzjobofo.com/img/card_blue_bg.png" alt="">
    </div>
     <!-- 参数 -->
     <input style="display: none" type="text" placeholder="订单号" th:value="${ordercode}" id="ordercode" />
     <input style="display: none" type="text" placeholder="IP地址" th:value="${ipAddress}" id="ipAddress" />
     <input style="display: none" type="text" placeholder="手机号" th:value="${phone}" id="phone" /> 
     <input style="display: none" type="text" placeholder="" th:value="${ips}" id="ips">
     <input style="display: none" type="text" placeholder="银行卡号" th:value="${bankCard}" id="bankCard" /> 
     <input style="display: none" type="text" placeholder="" th:value="${bankBranchName}" id="bname"/>
     <!-- 接收页面信息 -->
     <div class="callback"></div>
</body>
<script>
    $(function(){
        var ipAddress=$('#ipAddress').val();
    	var phone=$('#phone').val();
    	var ips=$('#ips').val();
        // 银行卡加密
        var bankCard = $('#bankCard').val();
        (function(){
            if(bankCard != ''){
                var str = bankCard.substring(0, 4)
                var str2 = bankCard.substring(bankCard.length - 4, bankCard.length)
                bankCard = str + ' **** **** ' + str2
                $('#bankCard').val(bankCard)
            }
        })()
        // 发送验证码
        var orderId;
        $('#btn_sendCode').click(function(){
            var ordercode = $('#ordercode').val()
            var num = 60;
            $(this).attr('disabled','disabled').css('color','#ccc')
            var time = setInterval(() => {
                num--;
                if(num == 0){
                    $(this).val('不可重复获取').attr('disabled','disabled').css('color','#54b8f4')
                    clearInterval(time)
                }else{
                    $(this).val('不可获取 '+num+' 秒')
                }
            }, 1000);
            $.ajax({
                type: "POST",
                url: ipAddress+"/m2.0/shield/channel/jfs/pay-sms",
                dataType: "json",
                data: {
                    ordercode: ordercode,
                },
                success: function (res) {
                    if (res.resp_code == "200") {
                        orderId=res.orderId
                        mui.toast('发送验证码成功');
                    }else {
                        mui.alert(res.resp_message, '提示信息', function() {
                        try{
                          window.android.invokeMethod(1,["true"])
                           }catch(e){
                            console.log(e)
                           }
                       });
                    }
                },
                error: function (err) {
                    console.log(err)
                    mui.toast('网络走失了吆，请稍后重试');
                }
            });
        })
        // 确认支付
        $("#btn").click(function () {
            // 这是获取所传val的写法
            // 这是获取所传val的写法
            var ordercode = $("#ordercode").val()
            var smscode = $('#smsCode').val();
            var bankName=$('#bankName').val();
            var bankCard=$('#bankCard').val();
            //alert("ordercode:" + ordercode + ",smscode:" + smscode + ",bankName:" + bankName + ",bankCard" + bankCard);
            if (smscode == "") {
                mui.toast('请输入验证码')
                return
            }
            $("#btn").attr("disabled", "disabled");
            $("#btn").css({ background: '#999' })
            $("#btn")[0].innerText = "正在加载中..."
            $.ajax({
                url: ipAddress+"/m2.0/shield/channel/jfs/fast-pay",
                type: "POST",
                dataType: 'JSON',       
                data: {    
                    orderCode: ordercode,
                    smsCode: smscode,
                    orderId: orderId,
                },
                 success: function (data) {
                    console.log(data)
                    if (data.resp_code == "200") {
                       turntopage(data.redirect_url)
                    }
                    // else if(data.resp_code == "666666"){
                    //     mui.alert(data.resp_message, '温馨提示', function() {
                               
                    //     });
                    //     $("#btn").attr("disabled", false);
                    //     $("#btn").css({ background: 'linear-gradient(to bottom right,#a39cf9,#91e1ff)'})
                    //     $("#btn")[0].innerText = "确定支付"
                    // } 
                    else {
                        mui.alert(data.resp_message, '提示信息', function () {
                            try {
                                window.android.invokeMethod(1, ["true"])
                            } catch (e) {
                                console.log(e)
                            }
                        });
                    }
                },
                error: function (err) {
                    console.log(err)
                    mui.toast('网络走失了吆，请稍后重试');
                }
            })
            //跳转页面专用
            function turntopage(url) {
                window.location.href = url;
                // mui.openWindow({
                //     url: url,
                // });
            }
        })
    })
</script>
</html>