<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>快捷应用</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (快捷应用)</string>
			<key>PayloadIdentifier</key>
			<string>com.seesea.www.WusaMzituCeshi.WebClip</string>
			<key>PayloadOrganization</key>
			<string>个人发布</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>C4F9CECE-436D-46DB-B65E-BC885DBBFCBB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>http://www.mzitu.com</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>个人发布通用配置</string>
	<key>PayloadDisplayName</key>
	<string>WusaText</string>
	<key>PayloadIdentifier</key>
	<string>com.seesea.www.WusaMzituCeshi</string>
	<key>PayloadOrganization</key>
	<string>个人发布</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5FD092B7-B9EE-4FB7-94E5-FEE3E0C18F95</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
